{
  "name": "express-cas-example",
  "version": "1.0.0",
  "description": "An eample of using a Central Authentication Service server in an express Node app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nathan H. Bean",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
